.advantages__wrapper {
  padding: 0;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  background-color: @white;

  @media (min-width: @tablet-width) {
    width: @tablet-width;
  }

  @media (min-width: @desktop-width) {
    width: @desktop-width;
  }
}

.advanteges__container {
  display: flex;
  flex-direction: column;
  background-color: @light-blue;
  color: @white;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    justify-content: space-between;
    max-height: 256px;
  }
}

.avantages__inner-wrapper {
  padding: 52px 20px 37px;

  @media (min-width: @tablet-width) {
    max-width: 256px;
    padding: 40px 0 44px;
  }

  @media (min-width: @desktop-width) {
    max-width: 400px;
    padding: 47px 0 57px;
  }
}

.avantages__inner-wrapper--revers {
  padding: 39px 20px 34px;

  @media (max-width: @mobile-width-only) {
    br {
      display: none;
    }
  }

  @media (min-width: @tablet-width) {
    order: 2;
    width: 256px;
    padding: 43px 30px 44px;
  }

  @media (min-width: @desktop-width) {
    width: 400px;
    padding: 47px 0 57px;
  }
}

.advantages__list {
  list-style: none;
  margin: 0;
  padding: 0;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}

.advantages__list-features .advantages__item {
  padding: 14px 11px 15px 69px;

  &:first-child {
    background-image: url("/img/icon-house.svg");
    background-repeat: no-repeat;
    background-position: 21px 3px;
    background-size: 39px 37px;
  }

  &:nth-child(2) {
    background-image: url("/img/icon-gift.svg");
    background-repeat: no-repeat;
    background-position: 25px 1px;
    background-size: 32px 38px;
  }

  &:nth-child(3) {
    background-image: url("/img/icon-burger.svg");
    background-repeat: no-repeat;
    background-position: 18px 6px;
    background-size: 40px 35px;
  }

  @media (min-width: @tablet-width) {
    padding: 158px 36px 70px;

    &:first-child {
      background-image: url("/img/icon-house.svg");
      background-repeat: no-repeat;
      background-position: center top 60px;
      background-size: 75px 72px;
    }

    &:nth-child(2) {
      background-image: url("/img/icon-gift.svg");
      background-repeat: no-repeat;
      background-position: center top 60px;
      background-size: 76px 68px;
    }

    &:nth-child(3) {
      background-image: url("/img/icon-burger.svg");
      background-repeat: no-repeat;
      background-position: center top 60px;
      background-size: 64px 75px;
    }
  }

  @media (min-width: @desktop-width) {
    padding: 158px 57px 80px;
  }
}

.advantages__list-features {
  text-align: left;
  padding: 21px 0;

  @media (min-width: @tablet-width) {
    text-align: center;
    padding: 0;
  }
}

.advantages__list-points .advantages__item {
  background-color: #eeeeee;
  padding: 25px 32px 23px;
  border-bottom: 1px solid #d6d6d6;

  &:last-child {
    border: none;
  }

  @media (min-width: @tablet-width) {
    border: none;
    padding: 42px 34px 41px;
  }
}

.advantages__title,
.advantages__item-title {
  font-weight: bold;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
  margin: 0 0 13px;

  @media (max-width: @mobile-width-only) {
    br {
      display: none;
    }
  }

  @media (min-width: @tablet-width) {
    font-size: 21px;
  }
}

.advantages__number,
.advantages__item-number {
  font-weight: normal;
  font-size: 14px;
  line-height: 21px;
  margin: 0 0 17px;
}

.advantages__description,
.advantages__item-description {
  font-weight: normal;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
  margin: 0;
}
