.copyright__text {
  font-weight: normal;
  font-size: 14px;
  line-height: 26px;
  text-transform: uppercase;
  margin-right: 12px;
}

.copyright__link {
  display: block;
  width: 27px;
  height: 35px;

  &:hover .copyright__logo {
    fill: @light-blue;
  }

  &:active .copyright__logo {
    fill: rgba(@black, 0.3);
  }
}

.copyright__logo {
  fill: @black;
}
