.feedback__wrapper {
  padding: 0 0 46px;
  background-color: @white;
  margin: 0 auto;
  width: @mobile-width;

  @media (min-width: @tablet-width) {
    width: @tablet-width;
    padding: 0 0 67px;
  }

  @media (min-width: @desktop-width) {
    width: @desktop-width;
    padding: 0 0 70px;
  }
}

.feedback__form {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  padding-top: 20px;
  box-shadow: 0 -1px 0 0 #e5e5e5;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    box-shadow: none;
    padding: 0;
  }
}
