.map__wrapper {
  padding: 0 0 10px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: @tablet-width;
    padding: 0;
  }

  @media (min-width: @desktop-width) {
    width: @desktop-width;
  }
}

.map__frame {
  width: 100%;
  height: 350px;
  border: none;
}
