.page-header {
  display: flex;
  flex-direction: column;
  margin: 0;
  position: relative;
  background-color: @white;
}

.page-header__logo {
  width: 102px;
  height: 84px;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);

  @media (min-width: @desktop-width) {
    width: 187px;
    height: 96px;
  }
}

.page-header__logo-image {
  height: auto;
}
