.page__body {
  height: 100%;
  margin: 0 auto;
  min-width: @mobile-width;
  background-color: #f2f2f2;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    max-width: @desktop-width;
  }
}
