.page-footer__copyright {
  display: flex;
  justify-content: center;
}

.page-footer__wrapper {
  display: flex;
  flex-direction: column;
  padding: 30px 78px 23px;
  background-color: @white;
  margin: 0 auto;
  width: @mobile-width;

  @media (min-width: @tablet-width) {
    width: @tablet-width;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 29px 60px 29px;
  }

  @media (min-width: @desktop-width) {
    width: @desktop-width;
    padding: 29px 120px 29px;
  }
}

.page-footer__slogan {
  font-weight: bold;
  font-size: 21px;
  line-height: 26px;
  text-align: center;

  @media (max-width: @mobile-width-only) {
    margin-bottom: 34px;
  }
}
