.review__wrapper {
  padding: 32px 0 115px;
  margin: 0 auto;
  text-align: center;
  text-transform: uppercase;
  background-color: @white;

  @media (min-width: @tablet-width) {
    width: @tablet-width;
  }

  @media (min-width: @desktop-width) {
    width: @desktop-width;
  }
}

.review__description {
  padding: 0 20px;

  @media (min-width: @tablet-width) {
    padding: 59px 130px 68px;
  }

  @media (min-width: @desktop-width) {
    padding: 63px 350px 66px;
  }
}

.review__title {
  font-weight: bold;
  font-size: 18px;
  line-height: 26px;
}

.review__subtitle {
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;
  margin: 20px 0 33px;
}

.review__video {
  position: relative;
}
