.search__wrapper {
  padding: 33px 20px 48px;
  text-transform: uppercase;
  margin: 0 auto;
  background-color: @white;
  width: @mobile-width;

  @media (min-width: @tablet-width) {
    width: @tablet-width;
    padding: 58px 140px;
  }

  @media (min-width: @desktop-width) {
    width: @desktop-width;
    padding: 58px 0 66px;
  }
}

.search__title {
  font-weight: bold;
  font-size: 21px;
  line-height: 26px;
  margin: 0 0 23px;

  @media (min-width: @tablet-width) {
    font-size: 30px;
    margin: 0 0 32px;
  }
}

.search__description {
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;
  margin: 0 0 27px;

  @media (max-width: @mobile-width-only) {
    br {
      display: none;
    }
  }

  @media (min-width: @tablet-width) {
    margin: 0 0 39px;
  }

  @media (min-width: @desktop-width) {
    margin: 0 0 45px;
  }
}

.search__button {
  display: inline-block;
  text-decoration: none;
  font-size: 21px;
  color: @white;
  background-color: @light-blue;
  padding: 14px 46px 17px;

  &:hover {
    @media (min-width: @tablet-width) {
      background-color: #5496bd;
    }
  }

  &:active {
    @media (min-width: @tablet-width) {
      background-color: #669ec0;
      color: fade(@white, 30%);
    }
  }

  @media (min-width: @tablet-width) {
    padding: 14px 135px 17px;
  }
}
