.submit-button {
  font-weight: bold;
  font-size: 21px;
  line-height: 26px;
  color: @white;
  text-transform: uppercase;
  padding: 19px 33px 14px;
  max-width: 280px;
  border: none;
  background-color: @light-blue;
  cursor: pointer;

  @media (min-width: @tablet-width) {
    max-width: 325px;
  }

  @media (min-width: @desktop-width) {
    max-width: 480px;
  }

  &:hover {
    background-color: #669ec0;
  }

  &:active {
    background-color: #5496bd;
    color: fade(@white, 30%);
  }

  @media (min-width: @tablet-width) {
    order: 6;
    margin-left: 60px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 120px;
  }
}
