.video__control {
  position: absolute;
  width: 280px;
  bottom: -59px;
  left: 20px;

  @media (min-width: @tablet-width) {
    left: 60px;
    bottom: 0;
    width: 648px;
  }

  @media (min-width: @desktop-width) {
    left: 200px;
    width: 800px;
  }
}

.video__scale {
  height: 45px;
  background-color: fade(@black, 60%);

  @media (min-width: @tablet-width) {
    height: 93px;
  }
}

.video__bar {
  position: absolute;
  top: 20px;
  height: 3px;
  background-color: fade(@white, 20%);
  width: 253px;
  left: 20px;

  @media (min-width: @tablet-width) {
    width: 389px;
    left: 93px;
    top: 45px;
  }

  @media (min-width: @desktop-width) {
    width: 540px;
  }
}

.video__toggle {
  position: absolute;
  top: -5px;
  left: 56px;
  width: 13px;
  height: 13px;
  border: none;
  border-radius: 100%;
  cursor: pointer;
}

.video__button--wrapper {
  background-color: #f2f2f2;
  display: flex;
  justify-content: end;

  @media (min-width: @tablet-width) {
    position: absolute;
    bottom: 10px;
    background-color: transparent;
  }
}

.video__button {
  border: none;
  background-color: transparent;
  cursor: pointer;

  & svg {
    fill: #5c6870;
  }

  &:hover svg {
    fill: @black;
  }

  &:active svg {
    fill: fade(@black, 30%);
  }

  @media (min-width: @tablet-width) {
    & svg {
      fill: @white;
    }

    &:hover svg {
      fill: fade(@white, 60%);
    }

    &:active svg {
      fill: fade(@white, 30%);
    }
  }
}

.video__button--replay {
  padding: 22px 25px;
  margin-right: auto;
}

.video__button--subtitles {
  margin-right: 31px;

  @media (min-width: @tablet-width) {
    margin-left: 445px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 600px;
  }
}

.video__button--fullscreen {
  border: none;
  margin-right: 23px;
}
