.welcome {
  text-transform: uppercase;
}

.welcome__wrapper {
  margin: 0 auto;
  background-color: @white;

  @media (min-width: @tablet-width) {
    width: @tablet-width;
  }

  @media (min-width: @desktop-width) {
    width: @desktop-width;
  }
}

.welcome__container {
  background-color: @light-blue;
  background-image: url("/img/intro-triangle.svg"), url("/img/back-mobile.png");
  background-repeat: no-repeat;
  background-position: center bottom, center top;
  padding: 90px 18px 75px;

  @media (max-width: @mobile-width-only) {
    @media (min-resolution: 2dppx) {
      background-image: url("/img/intro-triangle.svg"), url("/img/back-mobile2x.png");
      background-size: auto auto, 320px auto;
    }
  }

  @media (min-width: @tablet-width) {
    padding: 77px 154px 91px;
    background-image: url("/img/intro-triangle.svg"), url("/img/back-desktop.jpg");
    background-size: auto;

    @media (min-resolution: 2dppx) {
      background-image: url("/img/intro-triangle.svg"), url("/img/back-desktop2x.jpg");
      background-size: auto auto, 768px auto;
    }
  }

  @media (min-width: @desktop-width) {
    padding: 78px 380px 91px;
    background-size: auto, cover;
  }
}

.welcome__text {
  padding: 32px 20px 27px;

  @media (min-width: @tablet-width) {
    padding: 44px 113px 53px;
  }

  @media (min-width: @desktop-width) {
    padding: 55px 329px 41px;
  }
}

.welcome__title {
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  margin: 0 0 31px;
}

.welcome__subtitle {
  font-size: 14px;
  line-height: 26px;
  font-weight: 400;
  margin: 0;
}
