.advantages__wrapper {
  padding: 0 0 33px;
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    width: @tablet-width;
  }

  @media (min-width: @desktop-width) {
    width: @desktop-width;
  }
}

.advanteges__container {
  display: flex;
  flex-direction: column;
  background-color: #81b3d2;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    justify-content: space-between;
  }
}

.avantages__inner-wrapper {
  @media (min-width: @tablet-width) {
    max-width: 256px;
  }

  @media (min-width: @desktop-width) {
    max-width: 400px;
  }
}

.avantages__inner-wrapper--revers {
  @media (min-width: @tablet-width) {
    order: 2;
    max-width: 256px;
  }

  @media (min-width: @desktop-width) {
    max-width: 400px;
  }
}

.advantages__list {
  list-style: none;
  margin: 0;
  padding: 0;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.advantages__list-features {
  text-align: left;
  padding: 0;

  @media (min-width: @tablet-width) {
    text-align: center;
  }
}

.advantages__list-points {
  background-color: #eeeeee;
}

.advantages__title,
.advantages__item-title {
  font-weight: bold;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
}

.advantages__number,
.advantages__item-number {
  font-weight: normal;
  font-size: 14px;
  line-height: 21px;
}

.advantages__description,
.advantages__item-description {
  font-weight: normal;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
}
