.search {
  text-transform: uppercase;
}

.search__wrapper {
  padding: 0 20px 49px;

  @media (min-width: @tablet-width) {
    width: @tablet-width;
  }

  @media (min-width: @desktop-width) {
    width: @desktop-width;
  }
}

.search__title {
  font-weight: bold;
  font-size: 21px;
  line-height: 26px;
}

.search__description {
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;
}
