
.welcome {
  text-transform: uppercase;
}

.welcome__wrapper {
  padding: 32px 0 11px;
}

.welcome__title {
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
}

.welcome__subtitle {
  font-size: 14px;
  line-height: 26px;
  font-weight: 400;
}
