.copyright__text {
  font-weight: normal;
  font-size: 14px;
  line-height: 26px;
  text-transform: uppercase;
}

.copyright__link svg {
  width: 27px;
  height: 35px;

  &:hover {
    fill: #81b3d2;
  }

  &:active {
    fill: fade(#000000, 30%);
  }
}
