
.page-header {
  margin: 0;
}

.site-list {
  margin: 0;
  padding: 0;
}

.site-list__item {
  background-color: #81b3d2;
  list-style: none;
  padding: 10px 0 5px;
  text-align: center;
}

.site-list__link {
  font-size: 18px;
  line-height: 40px;
  font-weight: 700;
  color: #ffffff;
  text-transform: uppercase;
  text-decoration: none;
}
