.social__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 151px;
  list-style: none;
  padding: 0;
  margin: auto;

  @media (max-width: @mobile-width-only) {
    margin-bottom: 40px;
  }

  @media (min-width: @tablet-width) {
    max-width: 151px;
  }
}

.social__item {
  background-color: #81b3d2;
  margin-right: 6px;

  &:last-child {
    margin: 0;
  }

  &:hover {
    background-color: #669ec0;
  }

  &:active {
    background-color: #5496bd;
  }
}

.social__link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 46px;
  height: 48px;
}
