.button__control {
  border: none;
  background-color: transparent;
  cursor: pointer;

  & svg {
    fill: #5c6870;
  }

  &:hover svg {
    fill: #000000;
  }

  &:active svg {
    fill: fade(#000000, 30%);
  }

  @media (min-width: @tablet-width) {
    & svg {
      fill: #ffffff;
    }

    &:hover svg {
      fill: fade(#ffffff, 60%);
    }

    &:active svg {
      fill: fade(#ffffff, 30%);
    }
  }
}

.button__replay {
  padding: 22px 25px;
  margin-right: auto;
}

.button__subtitles {
  margin-right: 31px;

  @media (min-width: @tablet-width) {
    margin-left: 445px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 600px;
  }
}

.button__fullscreen {
  border: none;
  margin-right: 23px;
}
