.catalog-welcome {
  text-transform: uppercase;
  text-align: center;
}

.catalog-welcome__wrapper {
  padding: 31px 0 20px;

  @media (min-width: @tablet-width) {
    width: @tablet-width;
  }

  @media (min-width: @desktop-width) {
    width: @desktop-width;
  }
}

.catalog-welcome__title {
  font-weight: bold;
  font-size: 18px;
  line-height: 26px;
}

.catalog-welcome__subtitle {
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;
}
