.gallery__wrapper {
  padding: 0;

  @media (min-width: @tablet-width) {
    width: @tablet-width;
  }

  @media (min-width: @desktop-width) {
    width: @desktop-width;
  }
}

.gallery__list {
  list-style: none;
  padding: 0;
  margin: 0;
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;

  @media (max-width: @mobile-width-only) {
    border-top: 1px solid #e5e5e5;
  }

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 0 60px;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: repeat(3, 1fr);
    padding: 0 40px;
  }
}

.gallery__item {

  padding: 20px 20px 15px;

  &:first-child {
    grid-column: 1 / -1;
  }

  @media (max-width: @mobile-width-only) {
    border-bottom: 1px solid #e5e5e5;
  }

  @media (min-width: @tablet-width) {
    padding: 0;
    background-color: #f2f2f2;

    &:nth-child(3) {
      background-color: #eaeaea;
    }
  }

  @media (min-width: @desktop-width) {
    position: relative;
  }
}

.gallery__description {
  @media (min-width: @tablet-width) {
    display: flex;
  }

  @media (min-width: @desktop-width) {
    position: absolute;
    bottom: 0;
    color: @white;
    background: fade(@black, 30%);
  }
}

.gallery__text {
  @media (min-width: @tablet-width) {
    padding-left: 20px;
    padding-bottom: 10px;
  }
}

.gallery__title {
  font-size: 14px;
  line-height: 24px;
  font-weight: bold;
  text-transform: uppercase;
  margin: 11px 0 11px;
}

.gallery__subtitle {
  margin: 0;
  color: #333333;

  @media (min-width: @desktop-width) {
    color: @white;
  }
}

.gallery__liked {
  font-weight: bold;
  text-transform: uppercase;
  margin: 0;
  padding-top: 13px;
  padding-left: 37px;
  background-image: url("/img/like-icon.svg");
  background-repeat: no-repeat;
  background-position: left 14px;

  @media (min-width: @tablet-width) {
    margin-left: auto;
    margin-right: 20px;
    padding-top: 30px;
    background-position: left 30px;
  }

  @media (min-width: @desktop-width) {
    background-image: url("/img/like-icon-light.svg");
  }
}

.gallery__image {
  display: block;
}
