.video__control {
  position: absolute;
  width: 280px;
  bottom: -59px;
  left: 20px;

  @media (min-width: @tablet-width) {
    left: 60px;
    bottom: 8px;
    width: 648px;
  }

  @media (min-width: @desktop-width) {
    left: 200px;
    width: 800px;
  }
}

.video__button {
  background-color: #f2f2f2;
  display: flex;
  justify-content: end;

  @media (min-width: @tablet-width) {
    position: absolute;
    bottom: 10px;
    background-color: transparent;
  }
}
