.contact__wrapper {
  border: none;
  display: flex;
  flex-direction: column;
  box-shadow: 0 1px 0 0 #e5e5e5;
  padding: 17px 20px 14px;
  margin: 20px 0 0;

  & .form__description--desktop {
    display: none;
  }

  @media (min-width: @tablet-width) {
    order: 3;
    grid-column: 1 / -1;
    padding: 0 60px;
    margin-bottom: 52px;
    box-shadow: none;

    & .form__description {
      margin-bottom: 8px;
    }

    &::before {
      position: absolute;
      content: "";
      width: 122px;
      height: 1px;
      background-color: #dbdbdb;
      bottom: -3px;
    }

    &::after {
      position: absolute;
      content: "";
      width: 122px;
      height: 1px;
      background-color: #dbdbdb;
      bottom: -3px;
      right: 60px;
    }
  }

  @media (min-width: @desktop-width) {
    flex-direction: row;
    justify-content: space-between;
    padding: 0 120px;

    &::before {
      width: 280px;
      bottom: 15px;
    }

    &::after {
      width: 280px;
      bottom: 15px;
      right: 265px;
    }

    & .form__description--mobile {
      display: none;
    }

    & .form__description--desktop {
      display: inline-block;
    }
  }
}

