.form__emotions {
  border: none;
  margin: 20px 0 51px 0;
  padding: 0;

  & .form__title {
    margin-bottom: 15px;
  }

  @media (min-width: @tablet-width) {
    order: 5;
    grid-column: 1 / -1;
    padding: 0 60px;
    margin-bottom: 58px;

    & .form__title {
      margin-bottom: 55px;
    }

    &::before {
      position: absolute;
      content: "";
      width: 122px;
      height: 1px;
      background-color: #dbdbdb;
      bottom: -680px;
      left: 60px;
    }

    &::after {
      position: absolute;
      content: "";
      width: 122px;
      height: 1px;
      background-color: #dbdbdb;
      bottom: -680px;
      right: 60px;
    }
  }

  @media (min-width: @desktop-width) {
    padding: 0 120px;

    &::before {
      position: absolute;
      content: "";
      width: 280px;
      height: 1px;
      background-color: #dbdbdb;
      bottom: -390px;
      left: 265px;
    }

    &::after {
      position: absolute;
      content: "";
      width: 280px;
      height: 1px;
      background-color: #dbdbdb;
      bottom: -390px;
      right: 265px;
    }
  }
}
