.form__visited {
  border: none;
  box-shadow: 0 1px 0 0 #e5e5e5;
  padding: 0 20px 14px;
  margin: 15px 0 0;

  & .form__title {
    margin-bottom: 36px;
  }

  & .form__control {
    position: relative;

    & .form__control-mark {
      position: absolute;
      top: -16px;
      left: 2px;
      width: 48px;
      height: 48px;
      border-radius: 5px;
      background-color: #f2f2f2;
      margin: 0;
    }

    & .form__control-mark:hover {
      background-color: #e5e5e5;
    }

    & .form__control-mark:active {
      background: #d5d5d5;
    }

    & .form__control-input:checked + .form__control-mark::before {
      position: absolute;
      top: 18px;
      left: 15px;
      width: 18px;
      height: 18px;
      content: "";
      background-image: url("/img/tick.svg");
      background-repeat: no-repeat;
      background-size: 100%;
    }

    & .form__control-label {
      padding-left: 79px;
    }
  }

  @media (min-width: @tablet-width) {
    order: 4;
    grid-column: 1 / -1;
    padding: 0 60px;
    box-shadow: none;

    & .form__title {
      margin-bottom: 59px;
    }

    &::before {
      position: absolute;
      content: "";
      width: 122px;
      height: 1px;
      background-color: #dbdbdb;
      bottom: -365px;
      left: 60px;
    }

    &::after {
      position: absolute;
      content: "";
      width: 122px;
      height: 1px;
      background-color: #dbdbdb;
      bottom: -365px;
      right: 60px;
    }
  }

  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: center;
    padding: 0 120px;

    &::before {
      width: 280px;
      bottom: -255px;
      left: 120px;
    }

    &::after {
      width: 280px;
      bottom: -255px;
      right: 120px;
    }
  }
}

.form__visited-list {
  list-style: none;
  padding: 0;
  margin: 0;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-left: 100px;
    margin-right: 44px;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    margin: 0;
  }
}

.form__visited-item {
  margin-bottom: 54px;
  display: flex;
  justify-content: flex-start;

  @media (min-width: @tablet-width) {
    margin-bottom: 62px;
  }

  @media (min-width: @desktop-width) {
    margin-right: 43px;

    &:last-child {
      margin-right: 0;
    }
  }
}
