.form__impression {
  border: none;
  box-shadow: 0 1px 0 0 #e5e5e5;
  padding: 0 20px 14px;
  margin: 20px 0 0;

  & .form__title {
    margin-right: auto;
    margin-bottom: 37px;
  }

  .form__control {
    position: relative;

    & .form__control-mark {
      position: absolute;
      top: -16px;
      left: 2px;
      width: 48px;
      height: 48px;
      border-radius: 50%;
      background-color: #f2f2f2;
      margin: 0;
    }

    & .form__control-mark:hover {
      background-color: #e5e5e5;
    }

    & .form__control-mark:active {
      background: #d5d5d5;
    }

    & .form__control-input:checked + .form__control-mark::before {
      position: absolute;
      top: 16px;
      left: 16px;
      width: 18px;
      height: 18px;
      background-color: #333333;
      border-radius: 50%;
      content: "";
    }

    & .form__control-label {
      padding-left: 74px;
    }
  }

  @media (min-width: @tablet-width) {
    order: 0;
    padding: 0 58px 0 60px;
    box-shadow: none;

    & .form__title {
      margin-right: auto;
      margin-bottom: 72px;
    }

    &::before {
      position: absolute;
      content: "";
      width: 1px;
      height: 292px;
      top: 500px;
      right: 384px;
      background-color: #dbdbdb;
    }
  }

  @media (min-width: @desktop-width) {
    padding: 0 79px 0 120px;

    & .form__title {
      margin-right: 0;
    }

    &::before {
      top: 565px;
      right: 600px;
    }
  }
}

.form__impression-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.form__impression-item {
  margin-bottom: 43px;
  display: flex;
  justify-content: flex-start;

  @media (min-width: @tablet-width) {
    margin-bottom: 52px;
  }
}
