.form__label {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
}

.form__title {
  font-weight: bold;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
  letter-spacing: -1px;
}

.form__description {
  font-weight: normal;
  font-size: 14px;
  line-height: 26px;
  color: #333333;
  text-transform: uppercase;
  letter-spacing: -1px;
}

.form__input {
  font-weight: bold;
  font-size: 18px;
  line-height: 26px;
  background-color: #f2f2f2;
  border: none;
  margin: 0;
  padding: 18px 0 14px 22px;

  &:hover {
    background-color: #e5e5e5;
  }

  &:active {
    background-color: @white;
    box-shadow: 0 0 0 4px #e5e5e5 inset;
  }
}

.form__input::placeholder {
  font-family: "PT Sans", "Arial", sans-serif;
  color: @black;
}

.form__input--name {
  width: 210px;

  @media (min-width: @tablet-width) {
    width: 196px;
  }

  @media (min-width: @desktop-width) {
    width: 330px;
  }
}

.form__input--surname,
.form__input--patronymic {
  width: 172px;

  @media (min-width: @tablet-width) {
    width: 158px;
  }

  @media (min-width: @desktop-width) {
    width: 292px;
  }
}

.form__input--phone,
.form__input--email {
  width: 260px;

  @media (min-width: @tablet-width) {
    width: 625px;
  }

  @media (min-width: @desktop-width) {
    width: 290px;
    margin-left: 17px;
  }
}

.form__contact-label {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  margin-bottom: 14px;

  & .form__logo-phone {
    position: absolute;
    padding: 20px;
    bottom: 0;
    right: 0;
    background-color: #e6e6e6;
  }

  & .form__logo-email {
    position: absolute;
    padding: 23px 21px;
    bottom: 0;
    right: 0;
    background-color: #e6e6e6;
  }

  @media (min-width: @tablet-width) {
    margin-top: 20px;
  }

  @media (min-width: @desktop-width) {
    flex-direction: row;
    align-items: center;
  }
}

.form__control-label {
  font-weight: bold;
  font-size: 18px;
  line-height: 26px;
  letter-spacing: -1px;
}

.form__impression-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.form__impression-item {
  margin-bottom: 43px;
  display: flex;
  justify-content: flex-start;

  @media (min-width: @tablet-width) {
    margin-bottom: 52px;
  }
}

.form__visited-list {
  list-style: none;
  padding: 0;
  margin: 0;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-left: 100px;
    margin-right: 44px;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    margin: 0;
  }
}

.form__visited-item {
  margin-bottom: 54px;
  display: flex;
  justify-content: flex-start;

  @media (min-width: @tablet-width) {
    margin-bottom: 62px;
  }

  @media (min-width: @desktop-width) {
    margin-right: 43px;

    &:last-child {
      margin-right: 0;
    }
  }
}

.form__input--emotions {
  font-weight: bold;
  font-size: 18px;
  line-height: 26px;
  background-color: #f2f2f2;
  border: none;
  width: 280px;
  height: 116px;
  margin: 0;
  padding: 0;

  &::placeholder {
    font-family: "PT Sans", "Arial", sans-serif;
    color: @black;
  }

  @media (min-width: @tablet-width) {
    width: 648px;
    height: 160px;
  }

  @media (min-width: @desktop-width) {
    width: 960px;
  }
}

.form__clue {
  display: none;
  font-size: 14px;
  line-height: 26px;
  color: #333333;

  @media (min-width: @tablet-width) {
    order: 7;
    display: block;
    margin-left: 110px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 205px;
  }
}
