.form__clue {
  display: none;
  font-size: 14px;
  line-height: 26px;
  color: #333333;

  @media (min-width: @tablet-width) {
    order: 7;
    display: block;
    margin-left: 110px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 205px;
  }
}
