
.form-welcome__wrapper {
  padding: 36px 0 16px;
}

.form-welcome {
  text-align: center;
  text-transform: uppercase;
}

.form-welcome__title {
  font-weight: bold;
  font-size: 18px;
  line-height: 26px;
}

.form-welcome__subtitle {
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;
}
